<!DOCTYPE HTML>

<html>
	<head>
		<title>My Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			* {
			  box-sizing: border-box;
			}
			
			body {
			  background-color: #ffffff;
			  font-family: Helvetica, sans-serif;
			}
			
			/* The actual timeline (the vertical ruler) */
			.timeline {
			  position: relative;
			  max-width: 1200px;
			  margin: 0 auto;
			}
			
			/* The actual timeline (the vertical ruler) */
			.timeline::after {
			  content: '';
			  position: absolute;
			  width: 6px;
			  background-color: rgb(255, 255, 255);
			  top: 0;
			  bottom: 0;
			  left: 50%;
			  margin-left: -3px;
			}
			
			/* Container around content */
			.container {
			  padding: 10px 40px;
			  position: relative;
			  background-color: inherit;
			  width: 50%;
			}
			
			/* The circles on the timeline */
			.container::after {
			  content: '';
			  position: absolute;
			  width: 25px;
			  height: 25px;
			  right: -17px;
			  background-color: white;
			  border: 4px solid #55b2ff;
			  top: 15px;
			  border-radius: 50%;
			  z-index: 1;
			}
			
			/* Place the container to the left */
			.left {
			  left: 0;
			}
			
			/* Place the container to the right */
			.right {
			  left: 50%;
			}
			
			/* Add arrows to the left container (pointing right) */
			.left::before {
			  content: " ";
			  height: 0;
			  position: absolute;
			  top: 22px;
			  width: 0;
			  z-index: 1;
			  right: 30px;
			  border: medium solid rgb(255, 255, 255);
			  border-width: 10px 0 10px 10px;
			  border-color: transparent transparent transparent #55b2ff;
			}
			
			/* Add arrows to the right container (pointing left) */
			.right::before {
			  content: " ";
			  height: 0;
			  position: absolute;
			  top: 22px;
			  width: 0;
			  z-index: 1;
			  left: 30px;
			  border: medium solid rgb(255, 255, 255);
			  border-width: 10px 10px 10px 0;
			  border-color: transparent #55b2ff transparent transparent;
			}
			
			/* Fix the circle for containers on the right side */
			.right::after {
			  left: -16px;
			}
			
			/* The actual content */
			.content {
			  padding: 20px 30px;
			  background-color: rgb(255, 255, 255);
			  position: relative;
			  border-radius: 6px;
			}
			
			/* Media queries - Responsive timeline on screens less than 600px wide */
			@media screen and (max-width: 600px) {
			  /* Place the timelime to the left */
			  .timeline::after {
			  left: 31px;
			  }
			  
			  /* Full-width containers */
			  .container {
			  width: 100%;
			  padding-left: 70px;
			  padding-right: 25px;
			  }
			  
			  /* Make sure that all arrows are pointing leftwards */
			  .container::before {
			  left: 60px;
			  border: medium solid rgba(255, 255, 255, 0);
			  border-width: 10px 10px 10px 0;
			  border-color: transparent rgba(255, 65, 65, 0) transparent transparent;
			  }
			
			  /* Make sure all circles are at the same spot */
			  .left::after, .right::after {
			  left: 15px;
			  }
			  
			  /* Make all right containers behave like the left ones */
			  .right {
			  left: 0%;
			  }
			}

			.card {
			  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			  transition: 0.3s;
			  width: 40%;
			  border-radius: 5px;
			}
			
			.card:hover {
			  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			}
			
			img {
			  border-radius: 5px 5px 0 0;
			}
			
			.container {
			  padding: 2px 16px;
			}
			
			</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>My Portfolio</h1>
						<p>is in progress!</p>
					</header>
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="about.html">About Me</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="navi.html">Navi</a></li>
					</ul>
				</nav>
				<!-- Main -->
					<div id="main">
						
						<!-- Content -->
							<section id="content" class="main">
								<span class="image main"><img src="images/protfhead.jpg" alt="" /></span>
								<h2><center>Work Experience</center></h2>
								<p><center>To see a more detailed view of my work experience, check out my <a href="https://www.linkedin.com/in/tiffanytrancs/" class="active">linkedin</a>!</center></p>
							</section>
							

							<!-- fix padding between sections	 -->
							<div id="main2">
								<div>
									<p> &nbsp;</p>	
								</div>
								<section id="content" class="main2">
									<div class="timeline">
										<div class="container left">
										  <div class="content">
											<center><h2>Applied Intelligence Intern</h2></center>
											<center><p>Accenture Federal Service
												<br> <italics>2019</italics>
											</p></center>
										  </div>
										</div>
										<div class="container right">
										  <div class="content">
											<center><h2>Data Scientist Intern</h2></center>
											<center><p>WellMed
												<br> <italics>2020</italics>
											</p></center>
										  </div>
										</div>
										<div class="container left">
											<div class="content">
												<center><h2>Software Engineer / Security Intern</h2></center>
												<center><p>B.E.A.T. LLC
													<br> <italics>2020</italics>
												</p></center>
											  </div>
										</div>
										<div class="container right">
											<div class="content">
												<center><h2>Research Fellow</h2></center>
												<center><p>R&D League 
													<br> <italics>2021</italics>
												</p></center>
											  </div>
										</div>
										<div class="container left">
											<div class="content">
												<center><h2>Software Engineer Intern</h2></center>
												<center><p>JP Morgan & Chase
													<br> <italics>2021</italics>
												</p></center>
											  </div>
										</div>
									  </div>
								</section>
								<div>
									<p> &nbsp;&nbsp;<br>&nbsp;</p>
								</div>
							</div>





							<div id="main">
						
								<!-- Content -->
									<section id="content" class="main">
										<h2><center>Projects</center></h2>
										<h4><center>to be added soon..</center></h4>

											
											<div class="box alt">
												<div class="row gtr-uniform">
													<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
													<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
													<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
												</div>
											</div>
									</section>
							</div>


					</div>

					

					  
				<!-- Footer -->
				<footer id="footer">
					<section>
						<h2>About this Site</h2>
						<p>
							This website was coded in HTML, CSS, and Javascript
							based on a theme from <a href="https://html5up.net">HTML5 UP</a>.
						</p>
						<!--<ul class="actions">
							<li><a href="porfolio.html" class="button">Learn More</a></li>
						</ul>-->
					</section>
					<section>
						<h2>Let's get in touch!</h2>
						<!--<dl class="alt">
							<dt>Address</dt>
							<dd>Somewhere in &bull; Texas &bull; USA</dd>
							<dt>Email</dt>
							<dd><a href="#">nytran04@gmail.com</a></dd>
						</dl>-->
						<ul class="icons">
							<li><a href="https://twitter.com/tiffanys_typing" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
							<li><a href="https://github.com/mangosteenmilk" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/tiffanytrancs/" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
						</ul>
					</section>
					<p class="copyright"> Copyright &copy; 2021. All Rights Reserved.</p>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>